.row{
    padding: 30px 60px;
    overflow: hidden;
}
.row .name{
    font-size: 25px;
    font-weight: 600;
}
.row .list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;  
     cursor: grab;
}
.row .list::-webkit-scrollbar {
    display: none;
}
.row .list img{
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 5px 5px;
}
.card img{
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.card .title{
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    /* white-space: nowrap; */
    user-select: none; 
}
.row .list.active {
  cursor: grabbing;
}

.row .list img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media (max-width:500px){
    .row{
        padding: 30px 30px;
        overflow: hidden;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        margin: 5px 55px;
    }
    .card img{
        width: 100px;
        border-radius: 10px;
        object-fit: cover;
    }
    .card .title{
        font-size: 12px;
    }
}