.row{
    padding: 30px 70px;
    overflow: hidden;
}
.row .name{
    font-size: 25px;
    font-weight: 600;
}
.row .list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;  
     cursor: grab;
}
.row .list::-webkit-scrollbar {
    display: none;
}
.row .list img{
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 5px 5px;
}
.card img{
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.card .title{
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    user-select: none; 
}
.row .list.active {
  cursor: grabbing;
}

.row .list img {
  /* user-drag: none; */
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.video-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  position: relative;
  background: #111;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  max-width: 90%;
  width: 800px;
  max-height: 90%;
}

.video iframe {
  width: 100%;
  height: 45vw;
  max-height: 450px;
  border-radius: 8px;
}

/* Close button */
.video button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: crimson;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 20px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s;
}

.video button:hover {
  background: rgb(207, 0, 0);
}

@media (max-width: 600px) {
  .video {
    width: 95%;
    padding: 0.5rem;
  }

  .video iframe {
    height: 55vw;
  }

  .video button {
    top: 4px;
    right: 4px;
    font-size: 0.8rem;
    padding: 4px 8px;
  }
}

@media (max-width:500px){
    .row{
        padding: 30px 30px;
        overflow: hidden;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        margin: 5px 55px;
    }
    .card img{
        width: 100px;
        border-radius: 10px;
        object-fit: cover;
    }
    .card .title{
        font-size: 12px;
    }
}

